<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><div style="width: 208px; height: 213px;" id="rewrite" class="win" onclick="a(this)" contenteditable="true">
<script>
function rewrite(dada){
 document.write(dada);
}
//appendOBJ('c', 'p' ,'Hello');


function appendOBJ(objId, Element ,dada){
var scr = document.createElement(Element);
var t = document.createTextNode(dada);
scr.appendChild(t);
document.getElementById(objId).appendChild(scr);
} </script>Main rewrite (boot section)<br>as long as you do-not rewrite 
this section all you have todo is continue saving, while adding objects.
 You can start a fresh anytime with whatever is here.<br>ie. Your last batch of source!<textarea style="" onblur="rewrite(this.value)" id="txtINIT">&lt;div 
style="" id="rewrite" class="win" onclick="a(this)" 
contenteditable="true"&gt;
&lt;script&gt;
function rewrite(dada){
 document.write(dada);
}
//appendOBJ('c', 'p' ,'Hello');


function appendOBJ(objId, Element ,dada){
var scr = document.createElement(Element);
var t = document.createTextNode(dada);
scr.appendChild(t);
document.getElementById(objId).appendChild(scr);
}
&lt;/script&gt;
&lt;textarea style="" onblur="rewrite(this.value)" 
id="txtINIT"&gt;&lt;/textarea&gt;
&lt;div class="spacer"&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;

&lt;div style="" id="mainH" class="win" onclick="a(this)" 
contenteditable="true"&gt;
&lt;div id="HTML" contenteditable="true"&gt;
&lt;textarea id="txtHTML" onblur="appendOBJ('mainH', 'div' 
,this.value);" style="width: 100%; height: 
171px;"&gt;&amp;lt;p&amp;gt;heloo&amp;lt;/p&amp;gt;&lt;/textarea&gt;
&lt;/div&gt;&lt;div class="spacer"&gt;&amp;nbsp;&lt;/div&gt;
How are you today.&lt;br&gt;I am great, and you?&lt;br&gt;&lt;br&gt;
&lt;/div&gt;



&lt;div style="" id="main" class="win" onclick="a(this)" 
contenteditable="true"&gt;
&lt;textarea id="nEXT" onblur="appendOBJ('main', 'script' , 
this.value);" style="width: 100%; height: 171px;"&gt;appendOBJ('c', 'p' 
,'Hello');&lt;/textarea&gt;
&lt;div class="spacer"&gt;&amp;nbsp;&lt;/div&gt;
&lt;script&gt;&lt;/script&gt;
&lt;/div&gt;



&lt;div style="" id="mainS" class="win" onclick="a(this)"&gt;
&lt;textarea id="nEXTs" onblur="appendOBJ('mainS', 'style' 
,this.value);" style="width: 100%; height: 171px;"&gt;
.win{ color: green;
width: 100%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 100%; float:right;
background-color: yellow;
height: 0%;
}
&lt;/textarea&gt;
&lt;div class="spacer"&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;div id="c"&gt;</textarea>
<div class="spacer">&nbsp;</div>
</div>

<div style="" id="mainH" class="win" onclick="a(this)" contenteditable="true">
<div id="HTML" contenteditable="true">
<textarea id="txtHTML" onblur="appendOBJ('mainH', 'div' ,this.value);" style="width: 100%; height: 171px;">&lt;p&gt;This would have saved me so much fricken time it's un-belaivable.

new website a minute!!

and all I have todo is press ctrl-s&lt;/p&gt;</textarea>
</div><div class="spacer">&nbsp;</div>
A clipboard/temp notepad<br><br></div>



<div style="width: 373px; height: 213px;" id="main" class="win" onclick="a(this)" contenteditable="true">
Script region.<textarea id="nEXT" onblur="appendOBJ('main', 'script' , this.value);" style="width: 100%; height: 171px;">//appendOBJ('c', 'p' ,'Hello');
//c.style.position = "absolute"
//c.style.top = "50%"
&lt;&gt;</textarea>
<div class="spacer">&nbsp;</div>
<script></script>
<script>appendOBJ('c', 'p' ,'Hello');</script><script>appendOBJ('c', 'p' ,'Hello');</script><script>appendOBJ('c', 'p' ,'Hello');</script><script>appendOBJ('c', 'p' ,'Hello');</script><script>appendOBJ('c', 'p' ,'Hello');</script><script>appendOBJ('c', 'p' ,'Hello');</script><script>appendOBJ('c', 'p' ,'Hello');</script><script>appendOBJ('c', 'p' ,'Hello');</script><script>appendOBJ('c', 'p' ,'Hello');</script><script>appendOBJ('c', 'p' ,'Hello');</script><script>appendOBJ('c', 'p' ,'Hello');</script><script>//appendOBJ('c', 'p' ,'Hello');
c.style.position = "absolute"</script><script>//appendOBJ('c', 'p' ,'Hello');
//c.style.position = "absolute"
c.style.background-color = "green"</script><script>//appendOBJ('c', 'p' ,'Hello');
//c.style.position = "absolute"
c.style.background-color = "green"</script><script>//appendOBJ('c', 'p' ,'Hello');
//c.style.position = "absolute"
c.style.top = "50%"</script><script>//appendOBJ('c', 'p' ,'Hello');
//c.style.position = "absolute"
//c.style.top = "50%"
<></script></div>



<div style="width: 373px; height: 213px;" id="mainS" class="win" onclick="a(this)">
<textarea id="nEXTs" onblur="appendOBJ('mainS', 'style' ,this.value);" style="width: 100%; height: 171px;">.win{ color: #ffff33;
width: 20%; 
background-color: blue;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 20px; float:right;
background-color: yellow;
height: 0%;
}
#c{
background-color: green;
color: blue;}</textarea>
<div class="spacer">&nbsp;</div>
<style>.win{ color: green;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 100%; float:right;
background-color: yellow;
height: 0%;
}
</style><style>.win{ color: green;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 100%; float:right;
background-color: yellow;
height: 0%;
}
</style><style>.win{ color: green;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 100%; float:right;
background-color: yellow;
height: 0%;
}
</style><style>.win{ color: green;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 100%; float:right;
background-color: yellow;
height: 0%;
}
c.background-color: green;</style><style>.win{ color: green;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 100%; float:right;
background-color: yellow;
height: 0%;
}
.c{background-color}: green;</style><style>.win{ color: green;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 100%; float:right;
background-color: yellow;
height: 0%;
}
.c{background-color: green;}</style><style>.win{ color: green;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 100%; float:right;
background-color: yellow;
height: 0%;
}
.c{background-color: green;
color: blue;}</style><style>.win{ color: green;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 100%; float:right;
background-color: yellow;
height: 0%;
}
.c{background-color: green;
color: blue;}</style><style>.win{ color: green;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 100%; float:right;
background-color: yellow;
height: 0%;
}
.c{background-color: green;
color: blue;}</style><style>.win{ color: green;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 20px; float:right;
background-color: yellow;
height: 0%;
}
.c{background-color: green;
color: blue;}</style><style>.win{ color: green;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 20px; float:right;
background-color: yellow;
height: 0%;
}
.c{background-color: green;
color: blue;}</style><style>.win{ color: green;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 20px; float:right;
background-color: yellow;
height: 0%;
}
.c{background-color: green;
color: blue;}</style><style>.win{ color: blue;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 20px; float:right;
background-color: yellow;
height: 0%;
}
.c{background-color: green;
color: blue;}</style><style>.win{ color: blue;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 20px; float:right;
background-color: yellow;
height: 0%;
}
#c{
background-color: green;
color: blue;}</style><style>.win{ color: blue;
width: 20%; 
background-color: #002200;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 20px; float:right;
background-color: yellow;
height: 0%;
}
#c{
background-color: green;
color: blue;}</style><style>.win{ color: #002200;
width: 20%; 
background-color: blue;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 20px; float:right;
background-color: yellow;
height: 0%;
}
#c{
background-color: green;
color: blue;}</style><style>.win{ color: #ffff33;
width: 20%; 
background-color: blue;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 20px; float:right;
background-color: yellow;
height: 0%;
}
#c{
background-color: green;
color: blue;}</style><style>.win{ color: #ffff33;
width: 20%; 
background-color: blue;
 resize: both;
    overflow: auto;
float: left;
}

.spacer{ width: 20px; float:right;
background-color: yellow;
height: 0%;
}
#c{
background-color: green;
color: blue;}</style></div>
<div style="position: absolute; top: 50%;" id="c"><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p></div></body></html>